# Project: TRPO_Bockpec
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = TRPO_Bockpec/Gibbit.o $(RES)
LINKOBJ  = TRPO_Bockpec/Gibbit.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Gibbit.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Gibbit.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Gibbit.exe" $(LIBS)

TRPO_Bockpec/Gibbit.o: TRPO_Bockpec/Gibbit.cpp
	$(CPP) -c TRPO_Bockpec/Gibbit.cpp -o TRPO_Bockpec/Gibbit.o $(CXXFLAGS)
